jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.114:3306/BSK_DB
jdbc.username=admin
jdbc.password=topkek66
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
