jdbc.driverClassName=org.mariadb.jdbc.Driver
//jdbc.url=jdbc:mysql://bsk.w1cked.pro:3306/BSK_DB?useUnicode=yes&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/BSK_DB?useUnicode=true&amp;characterEncoding=utf8;
//jdbc.username=bsk
jdbc.username=root
//jdbc.password=<3bsk<3
jdbc.password=Hederae100/5
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true