jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/BSK_DB?verifyServerCertificate=true&useSSL=true&requireSSL=true
jdbc.username=bsk
jdbc.password=<3bsk<3
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
